<!DOCTYPE html>

<html>

    <head>
    
        <title>Lógica de programação com Javascript</title>
        <meta charset="utf-8">
        
        <style type="text/css">
        
            body {
                background-color: #999;
            }
            
            .container {
                width: 500px;
                height: 500px;
                border: 1px solid darkgrey;
                border-radius: 100px;
                margin: auto;
                margin-top: 5%;
                background-color: darkgrey;
                
            }
            
           
            .btn {
                border: 4px solid transparent;
                width: 50px;
                height: 50px;
                text-align: center;
                float: left;
                margin-left: 9px;
                display: inline;
                padding-top: 5px;
                margin-top: 10px;
                font-size: 30px;
                background-color: cadetblue;
                border-radius: 10px;
                transition: 1s;
                box-sizing: border-box;
                cursor: pointer;
            }
            
            .btn:hover {
                background-color: aqua;
                border: solid gray 4px;
            }
            
            .limpar {
                border: 4px solid transparent;
                width: 80px;
                height: 50px;
                box-sizing: border-box;
                margin-left: 210px;
                margin-top: 10px;
                font-size: 20px;
                cursor: pointer;
                border-radius: 10px;
                transition: 1s;
            }
            
            .limpar:hover {
                border: solid gray 4px;
            }
            
            .btn-group {
	           
                width: 50%;
                margin: auto;
                margin-top: 50px;

            }
            
            p {
                text-align: center;
                font-size: 20px;
                
            }
            
            
            .resultado, .operacao {
	           border: solid gray 1px;
                width: 30%;
                height: 40px;
                margin: auto;
                text-align: center;
                font-size: 22px;
                padding-top: 5px;
                border-radius: 10px;
                box-sizing: border-box;
            }
            
            .clear {
                clear: both;
            }
        
        </style>
        
    </head>
    
    <body>
    
        <!-- Criar 4 botões de + - x /, perguntar e mostrar ao usuário o valor digitado,
            quando ele clicar no botão da função, perguntar o segundo número e mostrar o resultado. -->
        
        
        
        <div class="container">
            
            
            
            <div class="btn-group">
                <p>Função</p>
                <div class="btn" onclick="soma()">+</div>
                <div class="btn" onclick="subtracao()">-</div>
                <div class="btn" onclick="multiplicacao()">x</div>
                <div class="btn" onclick="divisao()">/</div>
            </div>
            <br class="clear">
            <p>Operação</p>
            <div class="operacao"></div>
            <p>Resultado</p>
            <div class="resultado"></div>
            <button class="limpar" onclick="limpar()">Limpar</button>
            
        </div>
        
        
                <script type="text/javascript">
                    
                var n = parseFloat(prompt('Digite o primeiro valor'));
                var operacao = document.querySelector('.operacao');
                operacao.innerHTML = n;
                    
                function soma() {
                    var nsom = parseFloat(prompt('Digite o número que deseja somar'));
                    operacao.innerHTML = n + ' + ' + nsom;
                    n = n + nsom;
                    var resultado = document.querySelector('.resultado');
                    resultado.innerHTML = n;
                }

                function subtracao() {
                    var nsub = parseFloat(prompt('Digite o valor que deseja subtrair'));
                    operacao.innerHTML = n + ' - ' + nsub;
                    var resultado = document.querySelector('.resultado');
                    n = n - nsub;
                    resultado.innerHTML = n;
                    
                }

                function multiplicacao() {
                    var nmul = parseFloat(prompt('Digite o valor que deseja multiplicar'));
                    operacao.innerHTML = n + ' x ' + nmul;
                    var resultado = document.querySelector('.resultado');
                    n = n * nmul;
                    resultado.innerHTML = n;
                }    
                    
                function divisao() {
                    var ndiv = parseFloat(prompt('Digite o valor que deseja dividir'));
                    operacao.innerHTML = n + ' / ' + ndiv;
                    var resultado = document.querySelector('.resultado');
                    n = n / ndiv;
                    resultado.innerHTML = n;
                }
                    
                
                function limpar() {
                    window.location.reload()
                }  
                
                    
                </script>
    </body>

</html>